<html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fantasmix | Home Page</title>
  <link rel="icon" href="CaptureX.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
*{
  font-family: Roboto;
  box-sizing: border-box;
}

body {
  /* Location of the image */
  background-image: url("hpwallpaper.jpg");

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when
     the content's height is greater than the image's height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  width: 100%;
  max-height: 100%
  position: relative;
}

.logo {
  width: 120px;
  height: 100px;
  text-decoration: none;
  border-radius: 10px;
}

.navi {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  padding-bottom: 10px;
  overflow: hidden;
  display: inline-block;
}

li {
  float: left;
}

li a {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 80px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: black;
  font-size: 20px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover{
  color: black;
  text-decoration: underline #00FFFF;
}

.container-fluid {
  padding-top: 1px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.tagline {
  text-align: right;
}

.container {
  display: inline-block;
  border-bottom: 6px solid white;
  border-radius: 10px;
  background-color: #00FFFF;
  width: 50%;
  margin-top: 250px;
  text-align: left;
}

</style>
<body>
  <div class="navi">
  <ul>
    <li><img src = "CaptureX.png" class = "logo"></li>
    <li><a href="#home">Home</a></li>
    <li><a href="#About">About Project</a></li>
    <li><a href="#Generate">Generate Music</a></li>
    <li><a href="#Login">Login</a></li>
  </ul>
  </div>
<div class = "container-fluid">
  <div class = "tagline">
  <div class = "container">
    <h1>The Ultimate Music Generator</h1>
    <h2>Generate music like no other.</h2>
  </div>
  </div>
</div>
<div class="footer" id="footer">This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.</div>
</body>
</html>
