<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fantasmix | Home Page</title>
  <link rel="icon" href="CaptureX.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  background-image: url("hpwallpaper.jpg");
  background-repeat: no-repeat;
  background-size: 5000px;
  animation: breath 30s linear infinite
}

@keyframes breath {
  0%   { background-size: 120% auto; }
  50% { background-size: 140% auto; }
  100% { background-size: 120% auto; }
}

.logo {
  width: 120px;
  height: 100px;
  text-decoration: none;
  border-radius: 10px;
}

.navi {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  display: inline-block;
}

li {
  float: left;
}

li a {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 80px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: black;
  font-size: 20px;
  text-decoration: none;
  transition: 0.3s;
}
li a:hover{
  text-decoration: underline #00FFFF;
}

.tagline {
  margin-top: 300px;
  margin-bottom: 0px;
  margin-left: 800px;
  margin-right: 0px;
  font-family: 'Roboto', sans-serif;
  border-bottom: 6px solid white;
  border-radius: 10px;
  background-color: #00FFFF;
}

h1 {
  font-size: 40px;
  text-shadow: 1px 1px 2px #00FFFF;
}

h2 {
  font-size: 20px;
  font-style: italic;
  text-shadow: 0px 1px 0px #00FFFF;
}

hr {
  margin-top: 80px;
}

.icon-container {
  margin-bottom: 0;
  border: 10px solid black;
  background-color: black;
  text-align: center;
  border-radius: 10px;
}

h3 {
  color: #00FFFF;
  font-family: Roboto;
  font-size: 30px;
  margin-top: 0px;
}

button {
  background-color: #00FFFF;
  border: none;
  height: 50px;
  width: -50px;
  font-family: Roboto;
  font-size: 25px;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}

button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class = "navi">
<ul>
  <li><img src = "CaptureX.png" class = "logo"></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#About">About Project</a></li>
  <li><a href="#Generate">Generate Music</a></li>
  <li><a href="#Login">Login</a></li>
</ul>
</div>

<div class="tagline">
  <h1>The Ultimate Music Generator</h1>
  <h2>Generate music like no other.</h2>
</div>

<hr color="#00FFFF">

<div class = "icon-container">
  <h3>Enter the Fantasmix.</h3>
  <button>Register Now</button>
</div>
</body>
</html>
<!--Written by Mohamed Mohamed (Spring 2019) -->
